// SPDX-License-Identifier: GPL-3.0-only
// SPDX-FileCopyrightText: Copyright The WP43 Authors

/**
 * \file mathematics/mathematics.h
 */
#if !defined(MATHEMATICS_H)
  #define MATHEMATICS_H

  #include "2pow.h"
  #include "10pow.h"
  #include "addition.h"
  #include "agm.h"
  #include "arccos.h"
  #include "arccosh.h"
  #include "arcsin.h"
  #include "arcsinh.h"
  #include "arctan.h"
  #include "arctanh.h"
  #include "arg.h"
  #include "atan2.h"
  #include "bessel.h"
  #include "bn.h"
  #include "ceil.h"
  #include "changeSign.h"
  #include "checkValue.h"
  #include "compare.h"
  #include "comparisonReals.h"
  #include "conjugate.h"
  #include "cos.h"
  #include "cosh.h"
  #include "cross.h"
  #include "cube.h"
  #include "cubeRoot.h"
  #include "cxToRe.h"
  #include "cpyx.h"
  #include "dblDivision.h"
  #include "dblMultiplication.h"
  #include "decomp.h"
  #include "deltaPercent.h"
  #include "division.h"
  #include "dot.h"
  #include "erf.h"
  #include "erfc.h"
  #include "elliptic.h"
  #include "exp.h"
  #include "expMOne.h"
  #include "expt.h"
  #include "factorial.h"
  #include "fib.h"
  #include "floor.h"
  #include "fractionalPart.h"
  #include "gamma.h"
  #include "gammaP.h"
  #include "gammaQ.h"
  #include "gammaXyLower.h"
  #include "gammaXyUpper.h"
  #include "gcd.h"
  #include "gd.h"
  #include "idiv.h"
  #include "idivr.h"
  #include "imaginaryPart.h"
  #include "incDec.h"
  #include "int.h"
  #include "integerPart.h"
  #include "invert.h"
  #include "iteration.h"
  #include "ixyz.h"
  #include "lcm.h"
  #include "ln.h"
  #include "lnPOne.h"
  #include "log10.h"
  #include "log2.h"
  #include "logxy.h"
  #include "lnbeta.h"
  #include "beta.h"
  #include "magnitude.h"
  #include "mant.h"
  #include "matrix.h"
  #include "max.h"
  #include "mean.h"
  #include "min.h"
  #include "minusOnePow.h"
  #include "modulo.h"
  #include "multiplication.h"
  #include "neighb.h"
  #include "opmod.h"
  #include "ortho_polynom.h"
  #include "parallel.h"
  #include "pcg_basic.h"
  #include "percent.h"
  #include "percentMRR.h"
  #include "percentPlusMG.h"
  #include "percentSigma.h"
  #include "percentT.h"
  #include "power.h"
  #include "prime.h"
  #include "random.h"
  #include "rdp.h"
  #include "realPart.h"
  #include "remainder.h"
  #include "reToCx.h"
  #include "round.h"
  #include "roundi.h"
  #include "rsd.h"
  #include "shiftDigits.h"
  #include "sign.h"
  #include "sin.h"
  #include "sinc.h"
  #include "sincpi.h"
  #include "sinh.h"
  #include "slvc.h"
  #include "slvq.h"
  #include "sqrt1Px2.h"
  #include "square.h"
  #include "squareRoot.h"
  #include "subtraction.h"
  #include "swapRealImaginary.h"
  #include "tan.h"
  #include "tanh.h"
  #include "toPolar.h"
  #include "toRect.h"
  #include "ulp.h"
  #include "unitVector.h"
  #include "xthRoot.h"
  #include "variance.h"
  #include "w_inverse.h"
  #include "w_negative.h"
  #include "w_positive.h"
  #include "wp34s.h"
  #include "zeta.h"

#endif // !MATHEMATICS_H
